# GenCode

./: GenCode - Backup.csproj  GenCode.csproj  GenCode.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: GenCodeController.cs  HomeController.cs
Data/: BoundingBox.cs  Tag.cs  TagContext.cs
Migrations/: 20210613084908_InitialCreate.Designer.cs  20210613084908_InitialCreate.cs  20210620110928_AddTagType.Designer.cs  20210620110928_AddTagType.cs  TagContextModelSnapshot.cs
Models/: BoundingBoxModel.cs  ErrorViewModel.cs  TagModel.cs  Thing.cs
Properties/: launchSettings.json
Repository/: BoundingBoxRepository.cs  TagRepository.cs
Views/: _ViewImports.cshtml
Views/GenCode/: AddRegions.cshtml  Design.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/code/elements/: button.html  checkbox.html  dropdown.html  heading.html  image.html  input.html  label.html  link.html  paragraph.html  radiobutton.html  table.html  textarea.html
wwwroot/code/result/: index.html
wwwroot/css/: site.css
wwwroot/js/BoundingBox/: BoundingBox.js
wwwroot/js/BoundingBox/Elements/: Button.js  Checkbox.js  Dropdown.js  Heading.js  Image.js  Input.js  Label.js  Link.js  Pagination.js  Paragraph.js  Radiobutton.js  Table.js  Textarea.js
